<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Hlegals</title>
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="container">     
                <div class="header__contacts-mobile">
                    <div class="language">
                        <button type="button" class="btn-lng btn-lng--active">УК</button>
                        <button type="button" class="btn-lng">РУ</button>
                        <button type="button" class="btn-lng">EN</button>
                    </div>
                    <a class="tel" href="tel:+38 (050) 390 15 91">+38 (050) 390 15 91</a>
                </div>
                <div class="header__line">
                    <div class="header__logo">
                        <a class="header__logo-link" href="index.html"><img src="./assets/images/logo_homepage.png" alt="logo"></a> 
                    </div>
                    <div class="header__data">
                        <div class="header__contacts-desktop">          
                            <div class="language">
                                <button type="button" class="btn-lng btn-lng--active">УК</button>
                                <button type="button" class="btn-lng">РУ</button>
                                <button type="button" class="btn-lng">EN</button>
                            </div>
                            <div class="adress">
                                <span>Одеса, Адміральський пр., 3</span>
                            </div>
                            <a class="tel" href="#">+38 (050) 390 15 91</a>
                            <a class="facebook" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="white"/>
                                </svg>
                            </a>                   
                        </div>
                        <button class="header__btn" type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                <path d="M7 10H25" stroke="white" stroke-width="2"/>
                                <path d="M7 16H25" stroke="white" stroke-width="2"/>
                                <path d="M7 22H25" stroke="white" stroke-width="2"/>
                            </svg>    
                        </button>
                        <nav class="header__nav">
                            <ul class="header__menu">
                                <li class="header__list">
                                    <a class="header__link" href="about.html">о нас</a>
                                </li>
                                <li class="header__list">
                                    <a class="header__link" href="services.html">послуги</a>
                                </li>
                                <li class="header__list">
                                    <a class="header__link" href="team.html">команда</a>
                                </li>
                                <li class="header__list">
                                    <a class="header__link" href="publications.html">публікації</a>
                                </li>
                                <li class="header__list">
                                    <a class="header__link" href="contact.html">контакти</a>
                                </li>
                            </ul>
                        </nav>            
                    </div>                           
                </div>
            </div> 
        </header>
        
            <section class="first-screen">
                <div class="container first-screen__line">
                    <h1 class="first-screen__title">системний адміністратор <br> правових рішень</h1>
                    <a href="#index">
                        <img class="first-screen__scroll" src="./assets/images/scroll_fs.png" alt="scroll">
                    </a>
                    <img class="first-screen__frame" src="./assets/images/Frame-fs.png" alt="frame">
                    <img class="first-screen__shade" src="./assets/images/Shade.png" alt="Shade">
                </div>
                
    
            </section>
 
            <section class="experience">
                <div class="container">
                    <div class="experience__line d-none d-lg-block">
                        <div class=" d-flex align-items-center">
                            <div class="experience__menu nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <button class="nav-link active" id="v-pills-consistent-tab" data-bs-toggle="pill" data-bs-target="#v-pills-consistent" type="button" role="tab" aria-controls="v-pills-consistent" aria-selected="true">
                                    Послідовні
                                </button>
                                <button class="nav-link" id="v-pills-oriented-tab" data-bs-toggle="pill" data-bs-target="#v-pills-oriented" type="button" role="tab" aria-controls="v-pills-oriented" aria-selected="false">
                                    Клієнтоорієнтовані
                                </button>
                                <button class="nav-link" id="v-pills-innovative-tab" data-bs-toggle="pill" data-bs-target="#v-pills-innovative" type="button" role="tab" aria-controls="v-pills-innovative" aria-selected="false">
                                    Інноваційні
                                </button>
                                <button class="nav-link" id="v-pills-business-tab" data-bs-toggle="pill" data-bs-target="#v-pills-business" type="button" role="tab" aria-controls="v-pills-business" aria-selected="false">
                                    Бізнес-орієнтовані юристи
                                </button>
                            </div>
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="experience__content tab-pane fade show active" id="v-pills-consistent" role="tabpanel" aria-labelledby="v-pills-consistent-tab">
                                    <h3 class="experience__title">Перевертаємо уявлення про юридичні послуги</h3>
                                    <p class="experience__text">
                                        Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують
                                        складні проекти і досягають прийняття ряду важливих для галузі рішень.
                                        Багато з них формують практику застосування морського права в Україні.
                                    </p>
                                </div>
                                <div class="experience__content tab-pane fade" id="v-pills-oriented" role="tabpanel" aria-labelledby="v-pills-oriented-tab">
                                    <h3 class="experience__title">Перевертаємо уявлення про юридичні послуги</h3>
                                    <p class="experience__text">
                                        Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують
                                        складні проекти і досягають прийняття ряду важливих для галузі рішень.
                                        Багато з них формують практику застосування морського права в Україні.
                                    </p>
                                </div>
                                <div class="experience__content tab-pane fade" id="v-pills-innovative" role="tabpanel" aria-labelledby="v-pills-innovative-tab">
                                    <h3 class="experience__title">Перевертаємо уявлення про юридичні послуги</h3>
                                    <p class="experience__text">
                                        Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують
                                        складні проекти і досягають прийняття ряду важливих для галузі рішень.
                                        Багато з них формують практику застосування морського права в Україні.
                                    </p>
                                </div>
                                <div class="experience__content tab-pane fade" id="v-pills-business" role="tabpanel" aria-labelledby="v-pills-business-tab">
                                    <h3 class="experience__title">Перевертаємо уявлення про юридичні послуги</h3>
                                    <p class="experience__text">
                                        Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують
                                        складні проекти і досягають прийняття ряду важливих для галузі рішень.
                                        Багато з них формують практику застосування морського права в Україні.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="carouselexperience" class="experience__mobile d-lg-none carousel slide" data-bs-ride="carousel">
                        <div class="experience__mobile-button carousel-indicators">
                          <button type="button" data-bs-target="#carouselexperience" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">></button>
                          <button type="button" data-bs-target="#carouselexperience" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselexperience" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselexperience" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="experience__slaider carousel-inner">
                            <div class="experience__slaid carousel-item active">
                                <h2 class="experience__overtitle">Послідовні</h2>
                                <h3 class="experience__title">Перевертаємо уявлення про юридичні послуги</h3>
                                <p class="experience__text">
                                Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують
                                складні проекти і досягають прийняття ряду важливих для галузі рішень.
                                Багато з них формують практику застосування морського права в Україні.
                                </p>
                            </div>
                            <div class="experience__slaid carousel-item">
                                <h2 class="experience__overtitle">Клієнтоорієнтовані</h2>
                                <h3 class="experience__title">Перевертаємо уявлення про юридичні послуги</h3>
                                <p class="experience__text">
                                Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують
                                складні проекти і досягають прийняття ряду важливих для галузі рішень.
                                Багато з них формують практику застосування морського права в Україні.
                                </p>
                            </div>
                            <div class="experience__slaid carousel-item">
                                <h2 class="experience__overtitle">Інноваційні</h2>
                                <h3 class="experience__title">Перевертаємо уявлення про юридичні послуги</h3>
                                <p class="experience__text">
                                Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують
                                складні проекти і досягають прийняття ряду важливих для галузі рішень.
                                Багато з них формують практику застосування морського права в Україні.
                                </p>
                            </div>
                            <div class="experience__slaid carousel-item">
                                <h2 class="experience__overtitle">Бізнес-орієнтовані юристи</h2>
                                <h3 class="experience__title">Перевертаємо уявлення про юридичні послуги</h3>
                                <p class="experience__text">
                                Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують
                                складні проекти і досягають прийняття ряду важливих для галузі рішень.
                                Багато з них формують практику застосування морського права в Україні.
                                </p>
                            </div>
                        </div>  
                    </div>   
                </div>
            </section>
            <section class="services">
                <div class="container services__line d-flex flex-column">
                    <div class="services__block">
                        <a class="services__link" href="./services.html">послуги ></a>
                        <h2 class="services__title">Що ми вміємо робити краще за інших?</h2>
                    </div>
                    <div class="services__wrapper row">
                        <div class="services__content col-xl-4 col-md-6 col-sm-12">
                            <img class="services__img" src="./assets/images/icons/service1.png" alt="service">
                            <a href="services_page.html"><h3 class="services__subtitle">IT та електронна комерція</h3></a>
                            <p class="services__text">
                                Нескінчений потік договорів, податкові питання, трудові відносини, 
                                корпоративні папери — юридична робота відволікає вас від ведення бізнесу. 
                                Але роботи не так вже й багато, щоб наймати інхауз-юриста. 
                            </p>
                        </div>
                        <div class="services__content col-xl-4 col-md-6 col-sm-12">
                            <img class="services__img" src="./assets/images/icons/service2.png" alt="service">
                            <a href="services_page.html"><h3 class="services__subtitle">Комплексний щоденний юридичний супровід</h3></a>
                            <p class="services__text">
                                До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. 
                                А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.
                            </p>
                        </div>
                        <div class="services__content col-xl-4 col-md-6 col-sm-12">
                            <img class="services__img" src="./assets/images/icons/service3.png" alt="service">
                            <a href="services_page.html"><h3 class="services__subtitle">Структуризація корпоративних відносин</h3></a>
                            <p class="services__text">
                                Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, 
                                які впишуться в повсякденне життя вашої компанії. 
                            </p>
                        </div>
                        <div class="services__content col-xl-4 col-md-6 col-sm-12">
                            <img class="services__img" src="./assets/images/icons/service4.png" alt="service">
                            <a href="services_page.html"><h3 class="services__subtitle">Побудовa договірних відносин</h3></a>
                            <p class="services__text">
                                Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. 
                                Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.
                            </p>
                        </div>
                        <div class="services__content col-xl-4 col-md-6 col-sm-12">
                            <img class="services__img" src="./assets/images/icons/service5.png" alt="service">
                            <a href="services_page.html"><h3 class="services__subtitle">Захист бізнесу, інтелектуальної власності</h3></a>
                            <p class="services__text">
                                А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. 
                                Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста. 
                            </p>
                        </div>
                        <div class="services__content col-xl-4 col-md-6 col-sm-12">
                            <img class="services__img" src="./assets/images/icons/service6.png" alt="service">
                            <a href="services_page.html"><h3 class="services__subtitle">Судове представництво</h3></a>
                            <p class="services__text">
                                Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? 
                                Маєте власний юридичний відділ, чи ні? 
                            </p>
                        </div>
                    </div>
                </div>
                
            </section>
            <div>
                <img class="shadow-img" src="./assets/images/card_shadow.png" alt="shadow">
            </div>
            
    </div> 
        
            <section class="team">
                <div class="container team__line">
                    <div id="carouselteam" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselteam" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                             <button type="button" data-bs-target="#carouselteam" data-bs-slide-to="1" aria-label="Slide 2"></button>
                             <button type="button" data-bs-target="#carouselteam" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="team__slider">
                                    <div class="team__image">
                                        <img class="team__foto"  src="./assets/images/img_team/photo_team_1.png" alt="photo">
                                    </div>
                                    <div class="team__content">
                                        <a class="team__link" href="team.html">команда ></a>
                                        <h3 class="team__title">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, 
                                            вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                                        </h3>
                                        <p class="team__name">Олександр Олександровський</p>
                                        <p class="team__text">Керуючий партнер</p>
                                    </div>
                                </div> 
                            </div>
                            <div class="carousel-item">
                                <div class="team__slider">
                                    <div class="team__image">
                                        <img class="team__foto" src="./assets/images/img_team/photo_team_4.png" alt="photo">
                                    </div>
                                    <div class="team__content">
                                        <a class="team__link" href="#">команда ></a>
                                        <h3 class="team__title">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, 
                                            вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                                        </h3>
                                        <p class="team__name">Владислав Мельник</p>
                                        <p class="team__text">Associate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="team__slider">
                                    <div class="team__image">
                                        <img class="team__foto"  src="./assets/images/img_team/photo_team_5.png" alt="photo">
                                    </div>
                                    <div class="team__content">
                                        <a class="team__link" href="#">команда ></a>
                                        <h3 class="team__title">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, 
                                            вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                                        </h3>
                                        <p class="team__name">Оксана Кобзар</p>
                                        <p class="team__text">Equity partner, Attorney-at-law</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="сases">
                <div class="container">
                    <div class="cases__line">
                        <div class="cases__item title">
                            <h3 class="cases__title">Успішні кейси</h3>
                        </div>
                        <div class="cases__item hillel">
                            <p class="cases__text">Супровід проекту з купівлі-продажу сільськогосподарської продукції</p>
                            <a class="cases__link" href="#">Hillel IT School</a>
                        </div>
                        <div class="cases__item wannabiz">
                            <p class="cases__text">Підготовка комплексного юридичного висновку для європейського банку</p>
                            <a class="cases__link" href="#">WannaBiz</a>
                        </div>
                        <div class="cases__item tapgerine">
                            <p class="cases__text">Супровід проекту з купівлі-продажу сільськогосподарської продукції</p>
                            <a class="cases__link" href="#">tapgerine</a>
                        </div>
                        <div class="cases__item look">
                            <p class="cases__text">Представництво інтересів великого зернотрейдера в податковому спорі</p>
                            <a class="cases__link" href="#">3D LOOK</a>
                        </div>
                        <div class="cases__item adtelligent">
                            <p class="cases__text">Оскарження податкових повідомлень-рішень ДФС</p>
                            <a class="cases__link" href="#">adtelligent</a>
                        </div>
                        <div class="cases__item clikky">
                            <p class="cases__text">Супровід проекту з кредитування агротрейдерів мальтійським банком</p>
                            <a class="cases__link" href="#">Clikky</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="clients">
                <div class="clients__line">
                    <div>
                        <h3 class="clients__title text-center text-uppercase">Вже довіряють нам</h3>
                    </div>
                    <div class="clients__blocks row">
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/hillel_logo.png" alt="hillel"></a>
                        </div>
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/wannabiz_logo.png" alt="wannabiz"></a>
                        </div>
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/tapgerine_logo.png" alt="tapgerine"></a>
                        </div>
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/3dlook_logo.png" alt="3dlook"></a>
                        </div>
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/orangear_logo.png" alt="orangear"></a>
                        </div>
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/adteligent_logo.png" alt="adteligent"></a>
                        </div>
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/clickky_logo.png" alt="clickky"></a>
                        </div>
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/ecoleasing_logo.png" alt="ecoleasing"></a>
                        </div>
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/infratek_logo.png" alt="infratek"></a>
                        </div>
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/citypark_logo.png" alt="citypark"></a>
                        </div>
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/artprint_logo.png" alt="artprint"></a>
                        </div>
                        <div class="clients__block col-lg-3 col-md-4 col-sm-6 col-6">
                            <a class="clients__link" href="#"><img class="clients__logo" src="./assets/images/img_clients/ultimatecard_logo.png" alt="ultimatecard"></a>
                        </div> 
                    </div>
                </div>
            </section>

            <section class="publications">
                <div class="container publications__line">
                    <a class="publications__link text-uppercase" href="publications.html">Публікації ></a>
                    <h2 class="publications__title">Нам є що розказати</h2>
                    <div class="publications__cards row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="publications__item">
                                <div class="publications__content">
                                    <a href="./publications_page.html"><h3 class="publications__subtitle"> Валютний контроль помер, хай живе валютний контроль!</h3></a>
                                    <span>14 червня</span>
                                    <hr>
                                    <p class="publications__text">
                                        Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». 
                                        <br> Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».
                                    </p>
                                </div>
                            </div>
                            <div class="publications__item">
                                <div class="publications__img">
                                    <img src="./assets/images/img_publication/image1.png" alt="publication">
                                </div>
                                <div class="publications__content">
                                    <a href="./publications_page.html"><h3 class="publications__subtitle">Заповіт міленіала</h3></a>
                                    <span>19 серпня</span>
                                    <hr>
                                    <p class="publications__text">
                                        Що і як передаватимуть у спадщину сучасні влогери,
                                        опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="publications__item">
                                <div class="publications__img">
                                    <img src="./assets/images/img_publication/image2.png" alt="publication">
                                </div>
                                <div class="publications__content">
                                    <a href="./publications_page.html"><h3 class="publications__subtitle">Equity associate</h3></a>
                                    <span>22 квітня</span>
                                    <hr>
                                    <p class="publications__text">
                                        На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. 
                                        Перед вступом батьки мені казали, що якщо буду…
                                    </p>
                                </div>
                            </div>
                            <div class="publications__item d-none d-md-block">
                                <div class="publications__img">
                                    <img src="./assets/images/img_publication/Item3.png" alt="publication">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block">
                            <div class="publications__item">
                                <div class="publications__img">
                                    <img src="./assets/images/img_publication/image4.png" alt="publication">
                                </div>
                                <div class="publications__content">
                                    <a href="./publications_page.html"><h3 class="publications__subtitle">Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h3></a>
                                    <span>29 вересня</span>
                                    <hr>
                                    <p class="publications__text">
                                        І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 
                                        21 січня Національна комісія із захисту даних.
                                    </p>
                                </div>
                            </div>
                            <div class="publications__item">
                                <div class="publications__img">
                                    <img src="./assets/images/img_publication/Item5.png" alt="publication">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="publications__shade"></div>
                    <button class="publications__btn btn-blue" type="button">Ще публікації</button>
                </div>
            </section>  

    <footer class="footer">
        <div class="container footer__wrapper">
            <div class="footer__line">
                <div class="footer__contacts">
                    <div class="footer__adress-block">
                        <p class="footer__adress">Одеса, Адміральський пр., 3</p>
                        <a class="footer__maps" href="#">Подивитися на мапі</a>
                    </div> 
                    <a class="footer__fb" href="#">
                        <svg width="38" height="38" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="#24A3FF"/>
                        </svg>
                    </a>
                    <a class="footer__tel" href="#">+38 (050) 390 15 91</a>
                    <a class="footer__email" href="#">contact@hlegals.net</a>
                </div>
                <div class="footer__copyright-block">
                    <p class="footer__copyright">© 2021 ТОВ Юридична компанія «HLEGALS»</p>
                </div>
            </div>
        </div>
    </footer>
  

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>